# Secret used for protecting session cookies. Recommended minimal length is 30 chars
graylog2_password_secret: "{{ lookup('file', inventory_dir+'/secret/graylog2_password') }}"
graylog2_root_username: admin
graylog2_root_password: "{{ lookup('file', inventory_dir+'/password/graylog2_root') }}"

# Secret used for protecting session cookies. Recommended minimal length is 30 chars
graylog2_web_application_secret: "{{ lookup('file', inventory_dir+'/secret/graylog_web_application') }}"


# Set manage_https_proxy to yes to setup a nginx as https reverse proxy for Graylog2-web
manage_https_proxy: yes

# Vaulted key for manage_certificiate. Format PEM RSA PRIVATE KEY
manage_key: "{{ lookup('file', inventory_dir+'/ssl_cert/manage.key') }}"

# Format: PEM Certificate (chain)
# Order: SSL Server certificate followed by intermediate certificate(s) in chain order.
# Do not include the root CA certificate
manage_certificiate: "{{ lookup('file', inventory_dir+'/ssl_cert/manage.crt') }}"
