# Config for ra component

# URLs to documentation for the "Manual" link in the footer of the RA interface
# Format: yaml dictornary of locale: url
# TODO: Update links
ra_manual_url:
    en_GB: "https://wiki.surfnet.nl/display/surfconextdev/Manual+RA+Management+portal"
    nl_NL: "https://wiki.surfnet.nl/display/surfconextdev/Handleiding+RA+Management+portal"


# Used for Symfony CSRF protection
ra_secret: "{{ lookup('file', inventory_dir+'/secret/ra') }}"


# Certificate in all.yml
# Format: PEM RSA PRIVATE KEY (Vaulted)
ra_saml_sp_privatekey: "{{ lookup('file', inventory_dir+'/saml_cert/ra_saml_sp.key') }}"


# Format: PEM RSA PRIVATE KEY (Vaulted)
ra_tiqr_sp_privatekey: "{{ lookup('file', inventory_dir+'/saml_cert/ra_tiqr_sp.key') }}"
# Used by the RA to authenticate users to the Tiqr IdP.
# Authentication is though the Tiqr proxy
# Format: PEM X.509 certificate
ra_tiqr_sp_publickey: "{{ lookup('file', inventory_dir+'/saml_cert/ra_tiqr_sp.crt') }}"

# Format: PEM RSA PRIVATE KEY (Vaulted)
ra_irma_sp_privatekey: "{{ lookup('file', inventory_dir+'/saml_cert/ra_irma_sp.key') }}"
# Used by the RA to authenticate users to the IRMA IdP.
# Authentication is though the IRMA proxy
# Format: PEM X.509 certificate
ra_irma_sp_publickey: "{{ lookup('file', inventory_dir+'/saml_cert/ra_irma_sp.crt') }}"
