# Install Webauthn component


# TODO: use component_config_dir_name for parameters and use yaml extension
- name: Put parameters.yaml
  template: src={{ item }}.yaml.j2 dest={{component_dir_name}}/config/packages/{{ item }}.yml mode={{ component_mode_640 }} group={{ component_group }}
  with_items:
  - parameters

- name: Put .env file
  template: src=env.j2 dest={{ component_dir_name }}/.env.local group={{ component_group }} mode={{ component_mode_640 }}


# Deploy does change file rights in config, so run deploy first, then write files
- name: Deploy Symfony component
  include_role:
    name: deploy
    tasks_from: deploy

- name: Put images from <env>/files/stepup-app into web/images
  copy: src={{ item }} dest={{ component_dir_name }}/public/images mode=444 group={{ component_group }}
  with_fileglob:
  - "{{inventory_dir }}/files/stepup-app/images/*"

- name: Create trusted certificate directory
  file:
    path: "{{ component_config_file_dir_name }}/trusted_certificates/"
    state: directory
    group: "{{ component_group }}"
    mode: "{{ component_mode_755 }}"

- name: Copy trusted certificates
  copy: src={{ item }} dest={{ component_config_file_dir_name }}/trusted_certificates/ mode={{ component_mode_444 }} group={{ component_group }}
  with_fileglob:
  - "{{inventory_dir }}/files/stepup-webauthn/trusted_certificates/*"


- name: Write webauthn GSSP sp certificate
  copy: content="{{ gateway_gssp_sp_publickey }}" dest={{ component_config_file_dir_name }}/gateway.crt group={{ component_group }} mode={{ component_mode_640 }}

- name: Write webauthn GSSP idp certificate
  copy: content="{{ webauthn_idp_publickey }}" dest={{ component_config_file_dir_name }}/cert.pem group={{ component_group }} mode={{ component_mode_640 }}

- name: Write webauthn GSSP idp private key
  copy: content="{{ webauthn_idp_privatekey | vault(vault_keydir) }}" dest={{ component_config_file_dir_name }}/key.pem owner={{ component_owner }} mode={{ component_mode_400 }}


- name: Activate webauthn component
  include_role:
    name: deploy
    tasks_from: activate


- name: Put webauthn configuration script in /root/
  template: src={{ item }}.j2 dest=/root/{{ item }} group=root owner=root mode="500"
  with_items:
  - "01-webauthn-db_init.sh"
  when: not configonly | bool

- name: Show database configuration hint
  debug:
    msg: "Note: Database initialisation/migration must be run manually once. Run '/root/01-webauthn-db_init.sh' on an app server."
  when: not configonly | bool
