sudo: required

services:
  - docker

script:
  - sudo tests/docker_test.sh app --clean
  - sudo tests/docker_test.sh manage --clean

after_failure:
  - sudo docker exec -t ansible-test yum install -y net-tools
  - sudo docker exec -t ansible-test netstat -apn
  - sudo docker exec -t ansible-test env TERM=xterm tail -500 /var/log/messages

after_script:
  - sudo docker kill ansible-test