---
# Create tables in keyserver database
#

- name: Create tables in keyserver database
  hosts: dbcluster
#  sudo: True

  tasks:
  # TODO beef up...
  - name: Copy sql
    copy: src=keyserver-db.sql dest=/tmp/keyserver-db.sql

  - name: Create table
    shell: mysql --user=root --password="{{ mariadb_root_password | vault(vault_keydir) }}" {{ database_keyserver_name }} < /tmp/keyserver-db.sql
    #mysql_db: state=import name=all target=keyserver-db.sql
    run_once: True
