---
# Drop middleware and gateway databases

- name: Drop middleware and gateway databases
  hosts: dbcluster
  sudo: True

  tasks:
  - name: Drop Middleware database
    mysql_db: name={{ database_middleware_name }} state=absent login_user=root login_password={{ mariadb_root_password | vault(vault_keydir) }}

  - name: Drop Gateway database
    mysql_db: name={{ database_gateway_name }} state=absent login_user=root login_password={{ mariadb_root_password | vault(vault_keydir) }}