
- name: Put proxy cert for {{ vhost_name }}
  copy: content="{{ proxy_certificate }}" dest=/etc/nginx/proxy_{{ vhost_name }}.crt
  notify:
      - restart nginx

- name: Put proxy key for {{ vhost_name }}
  copy: content="{{ proxy_key | vault(vault_keydir) }}" dest=/etc/nginx/proxy_{{ vhost_name }}.key owner=root mode=400
  notify:
      - restart nginx

- name: Put proxy.conf for {{ vhost_name }}
  template: src='proxy.conf.j2' dest='/etc/nginx/conf.d/proxy_{{ vhost_name }}.conf'
  notify:
      - restart nginx
