# Setup vhost. Included from vhost.yml
# Call with
# - component_name: a unique name for the component user in user-, group, directory and file names
# - vhost_name: the FQDN of the vhost

# Create a default app
# When no app is installed yet in the webdirectory then a link to a default app is created
# The default app simply returns "No application installed for vhost {{ vhost_name }}"
# For Symfony 4 config the app location is public/index.php
- name: Create default app directory for {{ vhost_name }}
  file:
    path: "/opt/default/{{ vhost_name }}/public/"
    state: directory

- name: Create default /opt/default/{{ vhost_name }}/public/index.php
  template:
    src: 'httpd-index.php.j2'
    dest: '/opt/default/{{ vhost_name }}/public/index.php'


# Put httpd vhost config
- name: Put httpd vhost config for {{ vhost_name }} (php72) (symfony4)
  template:
    src: "{{ nginx_vhost_template | default('php72-nginx-vhost-symfony4.conf.j2') }}"
    dest: "/etc/nginx/conf.d/{{ vhost_name }}.conf"
  notify:
    - restart nginx

# Put fpm config for PHP 7.2
- name: Put php72-php-fpm config for {{ vhost_name }}
  template:
    src: "php72-fpm-pool.conf.j2"
    dest: "/etc/opt/remi/php72/php-fpm.d/{{ vhost_name }}.conf"
  notify:
    - restart php72-php-fpm

# Remove fpm config for PHP 5.6 if it exists
- name: Remove php-fpm config for {{ vhost_name }} if it exists (php56)
  file:
    path: "/etc/php-fpm.d/{{ vhost_name }}.conf"
    state: absent
  notify:
    - restart php-fpm
