---

   - name: restart php-fpm
     service: name=php-fpm state=restarted
     when: not app_remove_php56

   - name: restart php72-php-fpm
     service: name=php72-php-fpm state=restarted

   - name: restart httpd
     service: name=httpd state=restarted

   - name: restart nginx
     service: name=nginx state=restarted

   - name: restart logstash
     service: name=logstash state=restarted

   - name: restart rsyslog
     service: name=rsyslog state=restarted

   - name: reload sendmail
     service: name=sendmail state=restarted
