---
- hosts: stepup-apps
  become: true
  vars:
    timezone: Europe/Amsterdam
    app_domain: stepup.coin.surf.net
    php_packages:
      - php-bcmath
      - php-intl
      - php-mbstring
      - php-mcrypt
      - php-pdo
      - php-pecl-xdebug
      - php-mysql
      - php-gmp
      - php-xml
    mariadb_root_password: root
  roles:
    - role: common
      tags: [mw, gw, ss, ra]
    - role: database
      tags: [mw, gw]
    - role: web
      tags: [mw, gw, ss, ra]

