---
- name: Set cluster name
  lineinfile: "dest=/etc/elasticsearch/elasticsearch.yml regexp='^(#\\s*)?cluster.name' line='cluster.name: graylog2' state=present"

- name: Restart ElasticSearch node
  service: name=elasticsearch state=restarted enabled=true

- name: Sleep 5 seconds
  command: sleep 5

- name: Restart Graylog2 server
  service: name=graylog2-server state=restarted enabled=true
